<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗷𝗲𝗻𝗶𝗲𝗹𝘀 - 𝗯𝗶𝗼𝗱𝗮𝘁𝗮</title>
    <link rel="shortcut icon" href="assets/pictures/logo/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <img src="assets/pictures/logo/icon.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="favorite.html" class="floatright">FAVORITE</a></li>
                    <li><a href="biodata.html" class="floatright">BIODATA</a></li>
                    <li><a href="homepage.html" class="floatright">HOME</a></li>
                </ul>
            </nav>
        </header>
        <section class="login1">
            <div class="biodata-atas">
                <h1 style="font-size: 70px;">Jenny Elizabeth Alim</h1>
            </div>
            <div class="biodatabox">
                <div class="coba">
                    <img src="assets/pictures/background/biodata1.png" alt="background biodata 1" width="100%">
                </div>
                <div class="coba">
                    <h4>
                    Place and date of birth
                    <br>
                    Address
                    <br>
                    Religion
                    <br>
                    Gender
                    <br>
                    Phone number
                    <br>
                    Email
                    <br>
                    Major
                    </h4>
                </div>
                <div class="coba">
                    <h4>
                        :  Surabaya, August 1st 2005
                    <br>
                        :  Ngagel Tama Selatan IV / 8
                    <br>
                        :  Catholic
                    <br>
                        :  Female
                    <br>
                        :  087859214285
                    <br>
                        :  jennyea0108@gmail.com
                    <br>
                        :  S1 Informatika
                    </h4>
                </div>
                <div class="coba">
                    <img src="assets/pictures/logo/profile-jenny-e-a.png" alt="profpic jenny" width="100%">
                </div>
                <div class="coba">
                    <img src="assets/pictures/background/biodata2.png" alt="background biodata 2" width="100%">
                </div>
            </div>
        </section>
        <section class="login2">
            <div class="gallery2">
                <div class="item">
                    <center>
                        <h3>Interest</h3><br>
                        <hr>
                        <br>
                        <h5 class="biotext">
                            ✧&nbsp;&nbsp;Playing musical instruments<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(piano and guitar)
                            <br>
                            ✧&nbsp;&nbsp;Singing and songwriting
                            <br>
                            ✧&nbsp;&nbsp;Reading self-development<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;books and novels
                            <br>
                            ✧&nbsp;&nbsp;Graphic designing
                            <br>
                            ✧&nbsp;&nbsp;Journaling and writing diary
                            <br>
                            ✧&nbsp;&nbsp;Playing Mobile Legends
                        </h5>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <h3>Education</h3><br>
                        <hr>
                        <br>
                        <h5 class="biotext">
                            ✧&nbsp;&nbsp;TKK St. Theresia Pamekasan
                            <br>
                            ✧&nbsp;&nbsp;SDK St. Redemptus Pamekasan
                            <br>
                            ✧&nbsp;&nbsp;SMPK St. Thomas Pamekasan
                            <br>
                            ✧&nbsp;&nbsp;SMAK St. Louis 1 Surabaya
                            <br>
                            ✧&nbsp;&nbsp;Institut Sains dan Teknologi<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terpadu Surabaya
                            <br>
                            ✧&nbsp;&nbsp;Associated Board of the Royal<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schools of Music
                        </h5>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <h3>Experience</h3><br>
                        <hr>
                        <br>
                        <h5 class="biotext">
                            ✧&nbsp;&nbsp;Creative Media Digital at GDSC<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iSTTS
                            <br>
                            ✧&nbsp;&nbsp;Pubdoc Division at Eagle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cup ISTTS
                            <br>
                            ✧&nbsp;&nbsp;Creative Team at UKM Jurnalis<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iSTTS
                            <br>
                            ✧&nbsp;&nbsp;Material Division at Top Coder<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Competition ISTTS
                        </h5>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <h3>Social Media</h3><br>
                        <hr>
                        <br>
                        <h5 class="biotext">
                            ✧&nbsp;&nbsp;<a href="https://www.linkedin.com/in/jenny-elizabeth-alim-733304281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn (Jenny Elizabeth Alim)</a>
                            <br>
                            ✧&nbsp;&nbsp;<a href="https://www.instagram.com/jjennyelizabeth/" target="_blank">Instagram (@jjennyelizabeth)</a>
                            <br>
                            ✧&nbsp;&nbsp;<a href="https://open.spotify.com/user/313lee46zj4mcr3d6unkpvz7midy?si=7eb668d46842438a" target="_blank">Spotify (jeniels)</a>
                            <br>
                            ✧&nbsp;&nbsp;<a href="https://youtube.com/@jjennyelizabeth?si=0Zi1sZ5gTufg1pBH" target="_blank">Youtube (jenny)</a>
                            <br>
                            ✧&nbsp;&nbsp;<a href="https://www.snapchat.com/add/jny.elz?share_id=Gh73gOModDo&locale=en-MM" target="_blank">Snapchat (jny.elz)</a>
                            <br>
                            ✧&nbsp;&nbsp;LINE (jejenongss_)
                            <br>
                            ✧&nbsp;&nbsp;Discord (jeniels)
                            <br>
                            ✧&nbsp;&nbsp;<a href="https://www.tiktok.com/@jjen.elz?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok (jjen.elz)</a>
                        </h5>
                    </center>
                </div>
        </section>
        <footer>
            <center>
                <p>Copyright &copy; 2023. All rights reserved. <br>Designed by Jenny Elizabeth A. - 223117090 - S1 Informatika ISTTS.</p>
                </center>
        </footer>
    </div>
</body>
</html>